body {
    background-color: #302C42;
    color: white;
    width: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
}

.home1{
    height: 100vh;
}
.nav{
    background: #302C42;
    box-shadow: 0px 8px 24px 0px rgba(0, 0, 0, 0.10);
}
.home {
    color: white;
    display: flex;
    align-items: center;


   }

    .topmenu {
    color: lightgray;
    margin: 10px;
    padding: 20px;
    font-size: 20px;
    text-decoration:none;
  
  }
  
  .topmenu:hover {
    color: white;
    text-decoration: underline;
  }
  
  .topdiv {
    display: flex;
    gap: 1rem;
    margin-left: auto;
    padding-right: 3rem;
    align-items: center;

  }
    .contact{
        text-align: center;
        display: flex;
        align-items: center;
        color: lightgray;
        margin: 10px;
        font-size: 20px;
        text-decoration:none;
        gap: 2rem;
    }
        .contactbtn{
            border: solid;
            border-color: aqua;
            border-radius: 40px;
            border: 2px solid #FFF;
            padding: 15px 30px;
        }

        .join{
            padding: 15px 30px;
            border: transparent;
            border-radius: 40px;
            background: linear-gradient(90deg, #8176AF 0%, #C0B7E8 100%);
        }
  .hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #ffffff;
}
  
.logo {
    display: flex;
    gap: 1rem;
    margin-left: 2rem;
    font-size: 30px;
}
@media screen and (max-width: 1100px) {
    .home {
        width: 100%;
        justify-content: space-between;
    }

    .topdiv {
        display: none; 
    }
    .contact {
        display: none;
    }
    .logo {
        justify-content: center;
        padding: 0;
        width: 100%;
        gap: 1rem;
    }
    .hamburger {
        display: block;
        cursor: pointer;
        margin-left:auto;
        padding-right: 3rem;
        align-items: center;
    }
    .hamburger .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background-color: #ffffff;
    }
    .main{
        
    }
    .home1{
        height: 100vh;
    }
    .textimg {
        display: flex;
        flex-direction: column-reverse;
        justify-content:  center;
        width: auto;
    }

    .text {
        margin: 5%;
        max-width: 70%;
        font-size: 2.5em;
    }

    .text h1 {
        font-size: 40px;
        margin: 0;
    }

    .text p {
        font-size: 16px;
    }

    .imag {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    .img { 
        width: 100%;
        height: auto;
    }
    
    .buttons{
         display: flex;
         align-items: center;
         justify-content: center; /* Center the buttons horizontally */
         gap: 2.5%;
    }
}

.main{
    width: 100%;
    margin-top: 5%;
}
    .text{
        width: 500px;
        font-size: 30px;
        margin-left: 10%;
    }
    .textimg{
        display: flex;
        align-items: center;
        gap: 30%;
        
    }
    .imag{
        width: auto;
        
    } 
    .img{
        border-radius: 25% 15% 15% 60%;
        box-shadow: 0px 8px 24px 0px rgba(0, 0, 0, 0.10);
        
    }

    .buttons{
        display: flex;
        align-items: center;
        gap: 2.5%;
        margin: 0 10%;
    }
        .rectangle-5{
            background: linear-gradient(90deg, #8176AF 0%, #C0B7E8 100%);
            border-radius: 40px;
            padding: 15px 30px;
        }
.hr {
    width: 80%;
    opacity: 0.2;
}

#explore {
    width: 100%;
    height: 100vh;
}

.slider{
    display: flex;
    aspect-ratio: 19 / 9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75 hsla(0%, 0%, 0%, 0.25);
    border-radius: 1.5rem;
  }
  .slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
    width: 100%;
    height: auto;
  }
  
  .slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
  
  }
  .slider-nav a{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity easy 250ms;
  }
  
  .slider-nav a:hover{
    opacity: 1;
  }
.container2{
    position: relative;
    max-width: 70%;
    margin: 0 auto;
    margin-top: 10rem;
}
.explorediv{
    display: block;
    position: relative;
    max-width:70%;
     margin: 0 auto;
     margin-top: 10rem;
}
.titleex{
    width: 100%;
    margin-left: 10%;
}
